# gorm-graphql-schema-stitching

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/gorm/graphql/schema/stitching/: Application.groovy  GraphQLFactory.groovy  MyCustomAPIFetcher.groovy  MyDomainObject.groovy
src/main/resources/: application.yml
