plugins {
    id "groovy"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "application"
}

version "0.1"
group "gorm.graphql.schema.stitching"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {

     implementation enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
     compileOnly enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
     annotationProcessor enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
     testAnnotationProcessor enforcedPlatform("io.micronaut:micronaut-bom:$micronautVersion")
 
     compileOnly "io.micronaut:micronaut-inject-groovy"
     implementation "io.micronaut:micronaut-runtime-groovy"
     implementation "io.micronaut:micronaut-validation"
     implementation "io.micronaut:micronaut-http-client"
 
     // GORM and database dependencies
     implementation "io.micronaut.configuration:micronaut-jdbc-tomcat"
     implementation "io.micronaut.configuration:micronaut-hibernate-validator"
     implementation "io.micronaut.configuration:micronaut-hibernate-gorm"
 
     implementation "io.micronaut:micronaut-http-server-netty"
     implementation "javax.annotation:javax.annotation-api"
     runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
 
     runtimeOnly "com.h2database:h2"
     runtimeOnly "org.apache.tomcat:tomcat-jdbc"
 
     testImplementation("org.spockframework:spock-core") {
         exclude group: "org.codehaus.groovy", module: "groovy-all"
     }
     testImplementation "io.micronaut:micronaut-inject-groovy"
     testImplementation "io.micronaut.test:micronaut-test-spock"
     testImplementation "io.micronaut.test:micronaut-test-junit5"
     testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.0"
 
     // add latest micronaut-graphql and gorm-graphql 
     compile "io.micronaut.graphql:micronaut-graphql:1.1.0"
     compile "org.grails:gorm-graphql:1.0.3.BUILD-SNAPSHOT"
}

test.classpath += configurations.developmentOnly

mainClassName = "gorm.graphql.schema.stitching.Application"
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
